{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sztxr/FullStackOpen2019-Phonebook-Backend.git"
  },
  "author": "Eszter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sztxr/FullStackOpen2019-Phonebook-Backend/issues"
  },
  "homepage": "https://github.com/sztxr/FullStackOpen2019-Phonebook-Backend#readme"
}
